# Fichier de test
# Les lignes de commentaires commencent par #
procedure principale()
  i = 12+3;
#  si (i>14)
#    j=1;
#  finsi
#  si (i < 14)
#   j = 2;
#  sinonsi (i == 150)
#    j = 4;
#  sinonsi (i == 15)
#    j = 10;
#  sinon
#    j = 0;
#  finsi
j = 1;
#  tantque (i != 17)
#    i = i + 1;
#    k = 4;
#  fintantque

#  repeter
#    j = j+1;
#  jusqua(j<20)
  b = 0 + 0;
  pour(b = 0; b<4; b=b+1)
    b = b+2;
  finpour
  a=0 + 0;
  pour(;a < 10;)
    a = a+1;
  finpour

  ecrire("toto" , i)

  lire(a, i)

finproc
# Commentaire Final